<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btn_preside_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preside_meeting" />
    
    <Button
        android:id="@+id/btn_attend_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attend_meeting" />

</LinearLayout>
